DATABASE_CONNECTION = 'mongodb://localhost:27017/'
TOKEN = "6648926679:AAGwMNzMzb8zo9EO4sC_X9ulM_rJC69MJ2o"
BOT_USERNAME = "@FAQWebapp_bot"
# CHATGPT_API_KEY = "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"
CHATGPT_API_KEY ="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"